//urls
@url-img: '/assets/images';
//colors
@blue1: #2988ff;
@blue2: #236dca;
@blue3: #257ae3;
@gray1: #bcbcbc;
@gray2: #777777;
@gray3: #f1f1f1;
@sidebar-text-color: white;
@core-bg-color: #f7f7f7;
@popup-close-bg-color: #d8d8d8;
@popup-bg-color: rgba(0, 0, 0, 0.5);
//size
@sidebar-width: 230px;
@sidebar-icon-size: 24px;
@sidebar-title-font-size: 18px;
@sidebar-title-font-weight: 600;
@sidebar-items-height: 66px;
@logo-height: 30px;
@logo-width: 120px;
@header-height: 76px;
@avatar-size: 50px;
@page-title-height: 66px;
@pagination-height: 70px;
@login-header-height: 106px;
//images urls
@logo: url('@{url-img}/bank-of-pallets-logo.png');
@person-icon: url('@{url-img}/icons/person-gray.svg');
@close-white: url('@{url-img}/icons/close-white.png');
//borders
@sidebar-item-border-active: 4px solid white;
@sidebar-item-border: 4px solid transparent;
//paddings
@page-title-padding: 25px 0 16px 0;