@import '~assets/styles/common.less';
.login {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    top: -@login-header-height/2;
    .clearfix;
    &-container {
        display: block;
        width: 508px;
    }
    &-bottom {
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &-password-forgot {
        cursor: pointer;
        padding: 12.5px 0;
        font-size: 13px;
        font-weight: 600;
        color: @gray1;
        text-decoration: underline;
    }
}
