@import '~assets/styles/common.less';
.login {
    &.checkbox-container {
        display: flex;
        align-items: center;
    }
    .checkbox-title {
        padding-left: 5px;
        font-size: 13px;
        font-weight: 600;
        color: @gray1;
        display: block;
    }
}