@import '~assets/styles/common.less';
@table-border: solid 1px #d5d5d5;
@avatar-border: solid 1px #979797;
@admin-avatar-size: 68px;
@avatar-bg-color: #f4f4f4;
.admin-list {
    padding: 0 11px;
    position: relative;
    height: 100%;
    &-container {
        padding-top: @page-title-height;
        padding-bottom: @pagination-height;
        height: 100%;
    }
    &-table {
        height: 100%;
        overflow-x: auto;
        overflow-y: scroll;
    }
}

.table {
    background-color: white;
    width: 100%;
    min-width: 970px;
    height: 100%;
    display: block;
    padding: 0 40px;
    &-container {
        width: 100%;
        min-width: 770px;
    }
    &-header {
        width: 100%;
        display: flex;
        .table-cell {
            padding: 20px 0;
            color: @gray1;
        }
    }
    &-cell {
        font-size: 16px;
        font-weight: 600;
        color: @gray2;
    }
    &-row {
        border-top: @table-border;
        display: flex;
        width: 100%;
        .table-cell {
            line-height: @admin-avatar-size;
            padding: 16px 0;
            &.table-status {
                padding: 38px 0;
            }
        }
        &:last-child {
            border-bottom: @table-border;
        }
    }
    &-icon {
        .avatar {
            margin: 0 auto;
            display: block;
            background-image: @person-icon;
            width: @admin-avatar-size;
            height: @admin-avatar-size;
            background-repeat: no-repeat;
            background-size: 25px 25px;
            background-position: center center;
            border-radius: 50%;
            background-color: @avatar-bg-color;
            border: @avatar-border;
        }
    }
    &-status {
        .active {
            display: block;
            width: 16.6px;
            height: 12.6px;
            margin-top: 6px;
            background-image: url('@{url-img}/icons/active.svg');
            background-size: cover;
        }
        .blocked {
            display: block;
            height: 24px;
            width: 24px;
            background-image: url('@{url-img}/icons/block.svg');
            background-size: cover;
        }
    }
    &-status {
        width: 10%;
    }
    &-icon {
        width: 15%;
    }
    &-date {
        width: 20%;
    }
    &-name {
        width: 25%;
    }
    &-email {
        width: 30%;
    }
}

.page-right {
    min-width: 450px;
    width: 600px;
    display: flex;
    justify-content: flex-end;
}

.add-admin {
    cursor: pointer;
    display: flex;
    padding: @page-title-padding;
    margin-right: 10px;
    &-text {
        font-size: 16px;
        font-weight: 600;
        color: @blue1;
    }
    &-icon {
        margin: 0 8px;
        display: block;
        height: 25px;
        width: 25px;
        background-repeat: no-repeat;
        background-size: contain;
        background-image: url('@{url-img}/icons/person-add.svg');
    }
}

.pagination {
    height: 50px;
    margin-top: -@pagination-height;
}